<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMinhasCompras.Views.ListaProduto"
             Title="ListaProduto">

    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Somar" />
        <ToolbarItem Text="Adicionar"  Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <VerticalStackLayout>
        <Grid RowDefinitions="Auto, *" Padding="16" RowSpacing="10">
            <!-- Barra de Pesquisa -->
            <SearchBar Grid.Row="0"
                   Placeholder="Buscar produtos por descrição..."
                       TextChanged="SearchBar_TextChanged"/>

            <CollectionView Grid.Row="1" ItemsSource="{Binding ListaNaTela}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!-- Usamos um Frame ou Border para dar uma área de toque legal -->
                        <Border Padding="10" Margin="0,5" StrokeThickness="1" Stroke="LightGray">
                            <Label Text="{Binding Descricao}" FontSize="16" />

                            <!-- O Gesto de Toque -->
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnProdutoTapped" 
                                          CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>


    </VerticalStackLayout>
</ContentPage>